<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Attractor/attractorClass.js">
    <Files>
      <File FileName="Assets/cameraTouchBehavior.js" Line="22" Column="1" />
      <File FileName="Assets/mainGameSetup.js" Line="63" Column="1" />
      <File FileName="Assets/Mover/moverClass.js" Line="11" Column="73" />
      <File FileName="Assets/Attractor/attractorClass.js" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>