<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mover/moverClass.js">
    <Files>
      <File FileName="Assets/mainGameSetup.js" Line="53" Column="5" />
      <File FileName="Assets/cameraTouchBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/Attractor/attractorClass.js" Line="25" Column="44" />
      <File FileName="Assets/Mover/moverClass.js" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>