<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainGameSetup.js">
    <Files>
      <File FileName="Assets\Mover\moverClass.js" Line="1" Column="1" />
      <File FileName="Assets\mainGameSetup.js" Line="62" Column="1" />
      <File FileName="Assets\fpsClass.js" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>