<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cameraTouchBehavior.js">
    <Files>
      <File FileName="Assets\cameraTouchBehavior.js" Line="7" Column="38" />
      <File FileName="Assets\Mover\moverClass.js" Line="27" Column="1" />
      <File FileName="Assets\mainGameSetup.js" Line="7" Column="1" />
      <File FileName="Assets\cameraC.js" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>